## This is Common modules for EFViewer Series app(iOS)
======================================================================		

這是EFViewer, EFViewerPlus, EFViewerHD, EFViewerHDPlus 共用的一些Modules, e.g. Streamer, 	CommandSender, Videodecoder		

請搭配服用.